<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RJ6-aV-hEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="qm9-fu-pN7">
            <objects>
                <tableViewController title="Master" id="A3B-K5-rVG" customClass="SearchTableController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="9SN-yQ-30m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="90" id="khC-oZ-NNN" customClass="SearchCell" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khC-oZ-NNN" id="2Jw-7q-kcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-g2-og8">
                                            <rect key="frame" x="21" y="50" width="33" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction to Algorithm 5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-A1-MGK">
                                            <rect key="frame" x="62" y="2" width="205" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cristiano Ronaldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-6J-Wm2">
                                            <rect key="frame" x="62" y="53" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-Ol-Kdk">
                                            <rect key="frame" x="283" y="0.0" width="74" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-j7-2vU">
                                            <rect key="frame" x="8" y="12" width="62" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="vYF-Ol-Kdk" id="1Bh-zs-Gk4"/>
                                    <outlet property="bookName" destination="mR7-A1-MGK" id="LCg-2N-oe9"/>
                                    <outlet property="bookWriter" destination="ys5-6J-Wm2" id="Zef-FH-6vN"/>
                                    <segue destination="P6K-nT-Ts1" kind="showDetail" identifier="ShowDetails" id="Z6E-2g-kpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3B-K5-rVG" id="oOQ-Ce-IhC"/>
                            <outlet property="delegate" destination="A3B-K5-rVG" id="OIo-6D-lMo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BYs-de-pph">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8n4-k9-qsL">
                            <rect key="frame" x="65" y="5.5" width="245" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Aid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-Cz-CF1">
                                    <rect key="frame" x="57" y="-7" width="130" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o4N-D6-JEP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lp3-ZL-jvo" kind="presentation" identifier="addTextbook" id="rbu-IS-LNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-1g-ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="31.934032983508249"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ryB-ps-gf2">
            <objects>
                <splitViewController id="RJ6-aV-hEf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Oym-nK-zq5" kind="relationship" relationship="masterViewController" id="OKv-Ir-t7d"/>
                        <segue destination="P6K-nT-Ts1" kind="relationship" relationship="detailViewController" id="BcI-lU-KOc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwn-pQ-Xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBh-4G-btw">
            <objects>
                <navigationController id="P6K-nT-Ts1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVp-uH-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2476645458" green="0.57732047610000004" blue="0.69901423429999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYb-JL-rZV" kind="relationship" relationship="rootViewController" id="64G-Tf-lT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-74-GlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="788"/>
        </scene>
        <!--Master-->
        <scene sceneID="sY8-M0-3nS">
            <objects>
                <navigationController title="Master" id="Oym-nK-zq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROM-N0-k8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2476645458" green="0.57732047610000004" blue="0.69901423429999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3B-K5-rVG" kind="relationship" relationship="rootViewController" id="QlU-39-swe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOM-IY-hEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="27"/>
        </scene>
        <!--BOOK TITLE-->
        <scene sceneID="Uyn-Hi-xQF">
            <objects>
                <viewController id="hYb-JL-rZV" customClass="QuestionListController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYg-JB-KEj"/>
                        <viewControllerLayoutGuide type="bottom" id="HuE-eu-wtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFa-sT-6v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-Wh-lif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2476645458" green="0.57732047610000004" blue="0.69901423429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="X22-q2-lJD"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-GV-ocX" customClass="QuestionTable" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableCell" rowHeight="41" id="GqH-Fd-a2L" customClass="QuestionTableCell" customModule="firstAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GqH-Fd-a2L" id="QBC-sy-IhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-L6-Uia">
                                                    <rect key="frame" x="25" y="8" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92834677799999998" green="0.85869905520000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#quick sorting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-2c-esx">
                                                    <rect key="frame" x="113" y="8" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-f9-6ju">
                                                    <rect key="frame" x="307" y="8" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-ky-Nyi">
                                                            <rect key="frame" x="21" y="3" width="12" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-se-hfG">
                                                            <rect key="frame" x="32" y="3" width="14" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-kT-3tm">
                                                            <rect key="frame" x="8" y="3" width="14" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-BB-Pt8">
                                                            <rect key="frame" x="44" y="3" width="12" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QNAview" destination="dV9-f9-6ju" id="l4F-4K-e8J"/>
                                            <outlet property="QuestionNumber" destination="zQs-L6-Uia" id="kOl-rh-5kw"/>
                                            <outlet property="QuestionTag" destination="YEe-2c-esx" id="oTC-QC-Xj7"/>
                                            <outlet property="numberAnswer" destination="gOk-BB-Pt8" id="GhA-TH-itW"/>
                                            <outlet property="numberQuestion" destination="Ufe-ky-Nyi" id="NPe-XU-JtO"/>
                                            <segue destination="4ae-Bp-NNQ" kind="show" identifier="showQuestion" id="5ZI-0a-Jq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYb-JL-rZV" id="NNA-2M-n3E"/>
                                    <outlet property="delegate" destination="hYb-JL-rZV" id="jAx-X5-B71"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bob-pA-SM6">
                                <rect key="frame" x="290" y="585" width="85" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-Oi-C2g">
                                        <rect key="frame" x="4" y="1" width="77" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Image"/>
                                        <connections>
                                            <segue destination="sd9-hc-bc0" kind="presentation" identifier="addQuestion" id="XzC-al-p3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1SJ-MU-xWk"/>
                                    <constraint firstAttribute="width" constant="85" id="uaM-Ah-Yvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bob-pA-SM6" secondAttribute="trailing" id="OKR-Nz-BFc"/>
                            <constraint firstItem="bob-pA-SM6" firstAttribute="leading" secondItem="zFa-sT-6v4" secondAttribute="leading" constant="290" id="jSI-uN-ZpC"/>
                            <constraint firstItem="HuE-eu-wtL" firstAttribute="top" secondItem="bob-pA-SM6" secondAttribute="bottom" id="kk8-hg-oJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BOOK TITLE" id="Bgb-Qy-8fy"/>
                    <connections>
                        <outlet property="questionTable" destination="zTV-GV-ocX" id="wkQ-yM-mkK"/>
                        <outlet property="view" destination="zTV-GV-ocX" id="X9K-57-fPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7T-Kj-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXM-jX-bsO">
            <objects>
                <viewController id="4ae-Bp-NNQ" customClass="QNAViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNI-Vg-Hjy"/>
                        <viewControllerLayoutGuide type="bottom" id="zbf-4e-xLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pka-MX-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-ab-MgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QNAQuestionCell" rowHeight="232" id="i2z-CS-oPG" customClass="QNAQuestionCell" customModule="firstAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2z-CS-oPG" id="k0K-C1-TDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-2M-fwT">
                                                    <rect key="frame" x="0.0" y="-3" width="375" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-JL-bcR">
                                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-1D-UuU">
                                                            <rect key="frame" x="8" y="37" width="359" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-F8-5Km">
                                                            <rect key="frame" x="53" y="180" width="314" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-an-C78">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-eX-Gce">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="46"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </scrollView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAG LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-vj-fM9">
                                                            <rect key="frame" x="8" y="151" width="230" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-g2-JPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.72161138059999996" green="0.7215975523" blue="0.72160691020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageScrollView" destination="hQ6-eX-Gce" id="buj-p0-nRU"/>
                                            <outlet property="tagLabel" destination="DMd-vj-fM9" id="m2k-zh-r8x"/>
                                            <outlet property="textView" destination="7C6-1D-UuU" id="iR0-W0-6Ns"/>
                                            <outlet property="titleLabel" destination="JjC-JL-bcR" id="nuE-eD-8sP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QPCell" rowHeight="42" id="xwh-Xp-Avb" customClass="QPCell" customModule="firstAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwh-Xp-Avb" id="Kyq-cX-CIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-oU-UIi">
                                                    <rect key="frame" x="332" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                                    <state key="normal" image="Image"/>
                                                    <connections>
                                                        <action selector="pushButton:" destination="4ae-Bp-NNQ" eventType="touchUpInside" id="ekn-Xy-PeT"/>
                                                        <segue destination="vTj-KQ-Cbw" kind="presentation" identifier="addAnswer" id="GYt-92-f9S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="답변개수 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65c-a4-YJt">
                                                    <rect key="frame" x="8" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-DO-ku4">
                                                    <rect key="frame" x="71" y="11" width="17" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="답변하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-9h-EKf">
                                                    <rect key="frame" x="264" y="10" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="8lh-oU-UIi" id="VLB-fR-eSB"/>
                                            <outlet property="numberOfAnswer" destination="j0N-DO-ku4" id="IWY-HR-rpz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QNAPageCell" rowHeight="213" id="9sz-J6-ae5" customClass="QNAPageCell" customModule="firstAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sz-J6-ae5" id="FjQ-ix-RCT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-lm-Hqs">
                                                    <rect key="frame" x="53" y="159" width="314" height="45"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-8f-Suj">
                                                            <rect key="frame" x="0.0" y="-1" width="314" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="314" id="3My-F5-ndG"/>
                                                        <constraint firstAttribute="height" constant="45" id="BM9-x6-Ilo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-0M-C7b">
                                                    <rect key="frame" x="53" y="8" width="314" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-LD-FBo">
                                                    <rect key="frame" x="10" y="8" width="25" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="up" image="upButton"/>
                                                    <connections>
                                                        <action selector="boomUp:" destination="4ae-Bp-NNQ" eventType="touchUpInside" id="7Rc-So-I5a"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-Lo-lXe">
                                                    <rect key="frame" x="10" y="22" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-fV-eFh">
                                                    <rect key="frame" x="10" y="43" width="25" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="down" image="downButton"/>
                                                    <connections>
                                                        <action selector="boomDown:" destination="4ae-Bp-NNQ" eventType="touchUpInside" id="a3g-mo-W8T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSN-lm-Hqs" secondAttribute="bottom" constant="0.5" identifier="image1" id="1Rj-ct-lWi"/>
                                                <constraint firstItem="wSN-lm-Hqs" firstAttribute="top" secondItem="jtB-0M-C7b" secondAttribute="bottom" constant="8" identifier="image2" id="8BE-Vh-NOa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jtB-0M-C7b" secondAttribute="bottom" identifier="noImage" id="Ars-yT-qn3"/>
                                                <constraint firstItem="wSN-lm-Hqs" firstAttribute="leading" secondItem="FjQ-ix-RCT" secondAttribute="leadingMargin" constant="45" identifier="image3" id="GRM-Ko-tk3"/>
                                                <constraint firstItem="jtB-0M-C7b" firstAttribute="trailing" secondItem="FjQ-ix-RCT" secondAttribute="trailingMargin" id="SL1-0X-6JX"/>
                                                <constraint firstItem="wSN-lm-Hqs" firstAttribute="top" secondItem="jtB-0M-C7b" secondAttribute="bottom" constant="8" identifier="image4" id="XWs-xF-sh7"/>
                                                <constraint firstItem="jtB-0M-C7b" firstAttribute="top" secondItem="FjQ-ix-RCT" secondAttribute="topMargin" id="oqq-zf-pog"/>
                                                <constraint firstItem="wSN-lm-Hqs" firstAttribute="trailing" secondItem="FjQ-ix-RCT" secondAttribute="trailingMargin" identifier="image5" id="vug-hc-IKe"/>
                                                <constraint firstItem="jtB-0M-C7b" firstAttribute="leading" secondItem="FjQ-ix-RCT" secondAttribute="leadingMargin" constant="45" id="zn5-eY-pgK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ars-yT-qn3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QPCConstraint4Image1" destination="1Rj-ct-lWi" id="zQX-PO-O65"/>
                                            <outlet property="QPCConstraint4Image2" destination="8BE-Vh-NOa" id="za2-aX-tD6"/>
                                            <outlet property="QPCConstraint4Image3" destination="GRM-Ko-tk3" id="B65-jO-WTz"/>
                                            <outlet property="QPCConstraint4Image4" destination="XWs-xF-sh7" id="IMk-TE-cyk"/>
                                            <outlet property="QPCConstraint4Image5" destination="vug-hc-IKe" id="A46-Gw-hjY"/>
                                            <outlet property="QPCConstraint4NoImage" destination="Ars-yT-qn3" id="heD-6H-a6P"/>
                                            <outlet property="boomNum" destination="LWw-Lo-lXe" id="MdY-Ni-xRU"/>
                                            <outlet property="downButton" destination="5gJ-fV-eFh" id="7jU-95-mfg"/>
                                            <outlet property="imageScrollView" destination="8Uu-8f-Suj" id="KJp-oF-55K"/>
                                            <outlet property="textView" destination="jtB-0M-C7b" id="iP3-Rp-cdh"/>
                                            <outlet property="upButton" destination="Cjp-LD-FBo" id="MT4-cv-lY0"/>
                                            <outlet property="viewForImage" destination="wSN-lm-Hqs" id="oqI-ki-5tc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ae-Bp-NNQ" id="UEO-7r-D5N"/>
                                    <outlet property="delegate" destination="4ae-Bp-NNQ" id="m18-ky-58F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="MdC-ab-MgQ" id="EYb-r0-etW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB3-j6-ECl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLF-BP-IoV">
            <objects>
                <navigationController storyboardIdentifier="Question" id="sd9-hc-bc0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tFw-G9-EEs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQY-8W-k2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lst-jO-tbr" kind="relationship" relationship="rootViewController" id="yKQ-YD-f24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oW-VR-wwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="1567"/>
        </scene>
        <!--질문하기-->
        <scene sceneID="IC5-m4-rfw">
            <objects>
                <viewController id="lst-jO-tbr" customClass="QuestionViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VI-kV-4Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="yTo-HI-Xhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3R-SX-j5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-yC-9Ez">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="oYp-aq-XiZ">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="lst-jO-tbr" id="2Bp-XN-bdy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-Y8-7Mq" customClass="ImageScrollView" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="445" width="375" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-Nj-4jC">
                                <rect key="frame" x="71" y="72" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oyh-OD-Ssa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-TX-qQi">
                                <rect key="frame" x="21" y="110" width="332" height="335"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-bZ-REg">
                                <rect key="frame" x="21" y="72" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="113-oD-Dee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-NK-uSf">
                                <rect key="frame" x="1" y="407" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-a6-fam">
                                <rect key="frame" x="52" y="400" width="323" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-7y-8cJ" customClass="WSTagsField" customModule="firstAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugW-TX-qQi" firstAttribute="top" secondItem="A8g-Nj-4jC" secondAttribute="bottom" constant="8" id="9tp-yA-PRp"/>
                            <constraint firstAttribute="trailing" secondItem="Spk-Y8-7Mq" secondAttribute="trailing" id="B0Q-XF-onu"/>
                            <constraint firstItem="Spk-Y8-7Mq" firstAttribute="leading" secondItem="d3R-SX-j5z" secondAttribute="leading" id="GlT-or-3Ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8g-Nj-4jC" secondAttribute="trailing" constant="5" id="Jkt-f4-xEd"/>
                            <constraint firstItem="A8g-Nj-4jC" firstAttribute="leading" secondItem="mbs-bZ-REg" secondAttribute="trailing" constant="8" id="O6S-dX-WmF"/>
                            <constraint firstItem="ugW-TX-qQi" firstAttribute="leading" secondItem="d3R-SX-j5z" secondAttribute="leadingMargin" constant="5" id="Qxd-Hj-kPk"/>
                            <constraint firstItem="mbs-bZ-REg" firstAttribute="leading" secondItem="d3R-SX-j5z" secondAttribute="leadingMargin" constant="5" id="WGU-vX-KE5"/>
                            <constraint firstItem="ugW-TX-qQi" firstAttribute="centerX" secondItem="d3R-SX-j5z" secondAttribute="centerX" id="YSl-0P-WU8"/>
                            <constraint firstItem="A8g-Nj-4jC" firstAttribute="top" secondItem="7VI-kV-4Ac" secondAttribute="bottom" constant="8" id="eda-Gs-8Qo"/>
                            <constraint firstItem="yTo-HI-Xhf" firstAttribute="top" secondItem="Spk-Y8-7Mq" secondAttribute="bottom" constant="44" id="hOg-Ei-5ao"/>
                            <constraint firstItem="Spk-Y8-7Mq" firstAttribute="top" secondItem="ugW-TX-qQi" secondAttribute="bottom" id="keu-67-ufu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ugW-TX-qQi" secondAttribute="bottom" constant="222" id="lef-k7-uCe"/>
                            <constraint firstItem="mbs-bZ-REg" firstAttribute="baseline" secondItem="A8g-Nj-4jC" secondAttribute="baseline" id="sGb-vf-eMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugW-TX-qQi" secondAttribute="trailing" constant="6" id="xCZ-x4-rHe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="질문하기" id="FhB-AS-FLp">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="ryP-O1-dLj">
                            <connections>
                                <action selector="CancelDismiss:" destination="lst-jO-tbr" id="34K-oS-MaA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" style="plain" id="sw7-LH-fK0" userLabel="완료">
                            <connections>
                                <action selector="DoneDIsmiss:" destination="lst-jO-tbr" id="Ltk-qj-0io"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageScrollView" destination="Spk-Y8-7Mq" id="Pwp-mt-6TP"/>
                        <outlet property="numberText" destination="mbs-bZ-REg" id="Xch-1t-h1o"/>
                        <outlet property="tagsField" destination="FgN-7y-8cJ" id="m46-la-d11"/>
                        <outlet property="tagsView" destination="vVU-a6-fam" id="jv3-Ki-Gub"/>
                        <outlet property="textView" destination="ugW-TX-qQi" id="1RV-RJ-Oo4"/>
                        <outlet property="titleText" destination="A8g-Nj-4jC" id="PX2-Ag-ep9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CH-WP-7LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="1567"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="JSY-N9-3j9">
            <objects>
                <viewController restorationIdentifier="ImageZoomViewController" storyboardIdentifier="ImageZoomViewController" id="HJe-cr-ldx" customClass="ImageZoomViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTi-r5-JSx"/>
                        <viewControllerLayoutGuide type="bottom" id="dcU-AY-7t8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFV-FA-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Vv-NE0" customClass="GTZoomableImageView" customModule="GTZoomableImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Image-1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumZoomScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumZoomScale">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="ZA2-cS-xB6">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="LLk-xL-OcK">
                            <connections>
                                <action selector="backButtonClicked:" destination="HJe-cr-ldx" id="ePq-hk-kKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ZoomableImageView" destination="56h-Vv-NE0" id="pfu-aP-kFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSL-qb-URf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="2266"/>
        </scene>
        <!--Image Zoom Navigation View Controller-->
        <scene sceneID="maz-p7-SGn">
            <objects>
                <navigationController restorationIdentifier="ImageZoomNavigationViewController" storyboardIdentifier="ImageZoomNavigationViewController" id="aeS-QZ-67d" customClass="ImageZoomNavigationViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1Q-7i-MAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJe-cr-ldx" kind="relationship" relationship="rootViewController" id="Prf-lV-bcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTH-2u-Vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="2267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33P-dN-KYu">
            <objects>
                <navigationController storyboardIdentifier="Answer" id="vTj-KQ-Cbw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Dh-5h-74f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDJ-Qa-ByQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wrj-pG-fQX" kind="relationship" relationship="rootViewController" id="3Gy-99-qDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2H-lg-7z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="788"/>
        </scene>
        <!--답변하기-->
        <scene sceneID="C2b-pj-Atw">
            <objects>
                <viewController id="Wrj-pG-fQX" customClass="AnswerViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Q3-6e-NZC"/>
                        <viewControllerLayoutGuide type="bottom" id="fi5-qB-kys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4Z-Qo-53m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-BH-j1i">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Rq9-8a-9Mq">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="Wrj-pG-fQX" id="Yam-bC-Rvz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-fn-hhv" customClass="ImageScrollView" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="445" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-RA-W3H">
                                <rect key="frame" x="21" y="66" width="332" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="답변하기" id="gux-e5-w55">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="ken-w7-ZGe">
                            <connections>
                                <action selector="CancelDismiss:" destination="Wrj-pG-fQX" id="fGS-Xd-BhY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" style="plain" id="eEw-1A-Sze" userLabel="완료">
                            <connections>
                                <action selector="DoneDIsmiss:" destination="Wrj-pG-fQX" id="P68-nG-I69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageScrollView" destination="Pzb-fn-hhv" id="JUq-q1-5li"/>
                        <outlet property="textView" destination="ZNJ-RA-W3H" id="por-lp-swV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFR-8N-gWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76Q-9o-NXx">
            <objects>
                <navigationController id="lp3-ZL-jvo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Szb-zj-Pl4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo4-Tt-imo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5RE-G2-xMg" kind="relationship" relationship="rootViewController" id="RlE-lD-nCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-dE-E3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="32"/>
        </scene>
        <!--책 추가-->
        <scene sceneID="791-4y-fn7">
            <objects>
                <viewController id="5RE-G2-xMg" customClass="AddingBookViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyk-nb-mqB"/>
                        <viewControllerLayoutGuide type="bottom" id="srV-F3-KHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWl-p3-8os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="up4-2L-SUl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="6Gy-X4-gSr">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="5RE-G2-xMg" id="GZI-cy-bke"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-hV-yKL">
                                <rect key="frame" x="21" y="125" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-cX-CRv">
                                <rect key="frame" x="0.0" y="203" width="375" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-wO-R2g">
                                <rect key="frame" x="21" y="87" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="책 추가" id="hun-0W-TJM">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="Oil-7r-400">
                            <connections>
                                <action selector="CancelDismiss:" destination="5RE-G2-xMg" id="iqL-r9-nVs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" style="plain" id="8aU-WY-BOZ" userLabel="완료">
                            <connections>
                                <action selector="DoneDIsmiss:" destination="5RE-G2-xMg" id="NOH-OT-GYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorText" destination="WXV-hV-yKL" id="zr2-Rd-B8R"/>
                        <outlet property="bookImage" destination="zFf-cX-CRv" id="5ne-xS-HSI"/>
                        <outlet property="titleText" destination="Kez-wO-R2g" id="jOB-39-tOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWt-Mu-Rjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="67" height="66"/>
        <image name="Image-1" width="640" height="640"/>
        <image name="downButton" width="278" height="188"/>
        <image name="upButton" width="278" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z6E-2g-kpI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24313725490196078" green="0.5725490196078431" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
</document>
