<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RJ6-aV-hEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="qm9-fu-pN7">
            <objects>
                <tableViewController title="Master" id="A3B-K5-rVG" customClass="SearchTableController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9SN-yQ-30m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="64" id="khC-oZ-NNN" customClass="SearchCell" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khC-oZ-NNN" id="2Jw-7q-kcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-j7-2vU">
                                            <rect key="frame" x="8" y="8" width="62" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-g2-og8">
                                            <rect key="frame" x="21" y="35" width="33" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction to Algorithm 5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-A1-MGK">
                                            <rect key="frame" x="62" y="2" width="271" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cristiano Ronaldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-6J-Wm2">
                                            <rect key="frame" x="62" y="38" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookName" destination="mR7-A1-MGK" id="LCg-2N-oe9"/>
                                    <outlet property="bookWriter" destination="ys5-6J-Wm2" id="Zef-FH-6vN"/>
                                    <segue destination="P6K-nT-Ts1" kind="showDetail" identifier="ShowDetails" id="Z6E-2g-kpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3B-K5-rVG" id="oOQ-Ce-IhC"/>
                            <outlet property="delegate" destination="A3B-K5-rVG" id="OIo-6D-lMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BYs-de-pph">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8n4-k9-qsL">
                            <rect key="frame" x="65" y="6" width="245" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Aid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-Cz-CF1">
                                    <rect key="frame" x="57" y="-7" width="130" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-1g-ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="31.934032983508249"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ryB-ps-gf2">
            <objects>
                <splitViewController id="RJ6-aV-hEf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Oym-nK-zq5" kind="relationship" relationship="masterViewController" id="OKv-Ir-t7d"/>
                        <segue destination="P6K-nT-Ts1" kind="relationship" relationship="detailViewController" id="BcI-lU-KOc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwn-pQ-Xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBh-4G-btw">
            <objects>
                <navigationController id="P6K-nT-Ts1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVp-uH-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2476645458" green="0.57732047610000004" blue="0.69901423429999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYb-JL-rZV" kind="relationship" relationship="rootViewController" id="64G-Tf-lT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-74-GlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="788"/>
        </scene>
        <!--Master-->
        <scene sceneID="sY8-M0-3nS">
            <objects>
                <navigationController title="Master" id="Oym-nK-zq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROM-N0-k8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2476645458" green="0.57732047610000004" blue="0.69901423429999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3B-K5-rVG" kind="relationship" relationship="rootViewController" id="QlU-39-swe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOM-IY-hEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="27"/>
        </scene>
        <!--BOOK TITLE-->
        <scene sceneID="Uyn-Hi-xQF">
            <objects>
                <viewController id="hYb-JL-rZV" customClass="QuestionListController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYg-JB-KEj"/>
                        <viewControllerLayoutGuide type="bottom" id="HuE-eu-wtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFa-sT-6v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-GV-ocX" customClass="QuestionTable" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xtf-wV-A2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="문제 번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-z5-tQm">
                                            <rect key="frame" x="8" y="10" width="77" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관련 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-Wy-9fn">
                                            <rect key="frame" x="155" y="12" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="답변 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-lg-4qE">
                                            <rect key="frame" x="303" y="10" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-fL-Yo1">
                                            <rect key="frame" x="142" y="0.0" width="77" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Image"/>
                                            <connections>
                                                <segue destination="sd9-hc-bc0" kind="presentation" identifier="addQuestion" id="TsM-Zj-mJW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableCell" rowHeight="41" id="GqH-Fd-a2L" customClass="QuestionTableCell" customModule="firstAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GqH-Fd-a2L" id="QBC-sy-IhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-L6-Uia">
                                                    <rect key="frame" x="25" y="8" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92834677799999998" green="0.85869905520000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#quick sorting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-2c-esx">
                                                    <rect key="frame" x="113" y="8" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-ky-Nyi">
                                                    <rect key="frame" x="320" y="8" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NumberOfAnswer" destination="Ufe-ky-Nyi" id="dxa-w9-p75"/>
                                            <outlet property="QuestionNumber" destination="zQs-L6-Uia" id="kOl-rh-5kw"/>
                                            <outlet property="QuestionTag" destination="YEe-2c-esx" id="oTC-QC-Xj7"/>
                                            <segue destination="22y-gV-iWc" kind="show" action="showDetailViewController:sender:" id="y16-1b-vPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYb-JL-rZV" id="NNA-2M-n3E"/>
                                    <outlet property="delegate" destination="hYb-JL-rZV" id="jAx-X5-B71"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-Wh-lif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2476645458" green="0.57732047610000004" blue="0.69901423429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="X22-q2-lJD"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bob-pA-SM6">
                                <rect key="frame" x="274" y="572" width="85" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BOOK TITLE" id="Bgb-Qy-8fy"/>
                    <connections>
                        <outlet property="questionTable" destination="zTV-GV-ocX" id="wkQ-yM-mkK"/>
                        <outlet property="view" destination="zTV-GV-ocX" id="X9K-57-fPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7T-Kj-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="787.55622188905556"/>
        </scene>
        <!--Page Table Controller-->
        <scene sceneID="qVp-wT-pkI">
            <objects>
                <tableViewController id="22y-gV-iWc" customClass="QNAPageTableController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5S6-eC-qNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3AY-cc-BBL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-BB-InS" customClass="ImageScrollView" customModule="firstAid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-0F-VrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VEy-0F-VrN" firstAttribute="top" secondItem="h7N-BB-InS" secondAttribute="top" id="YJH-Uz-VcI"/>
                                        <constraint firstAttribute="trailing" secondItem="VEy-0F-VrN" secondAttribute="trailing" id="Yko-U3-y6d"/>
                                        <constraint firstItem="VEy-0F-VrN" firstAttribute="centerX" secondItem="h7N-BB-InS" secondAttribute="centerX" id="kUO-fC-RA6"/>
                                        <constraint firstAttribute="bottom" secondItem="VEy-0F-VrN" secondAttribute="bottom" id="rEc-lu-oMO"/>
                                        <constraint firstItem="VEy-0F-VrN" firstAttribute="leading" secondItem="h7N-BB-InS" secondAttribute="leading" id="tmv-Og-XcP"/>
                                        <constraint firstItem="VEy-0F-VrN" firstAttribute="centerY" secondItem="h7N-BB-InS" secondAttribute="centerY" id="y7t-ER-Fom"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h7N-BB-InS" firstAttribute="leading" secondItem="3AY-cc-BBL" secondAttribute="leading" id="FgQ-Qf-ELb"/>
                                <constraint firstAttribute="trailing" secondItem="h7N-BB-InS" secondAttribute="trailing" id="KcL-2a-YbM"/>
                                <constraint firstItem="h7N-BB-InS" firstAttribute="top" secondItem="3AY-cc-BBL" secondAttribute="top" id="Lwg-QH-dh9"/>
                                <constraint firstAttribute="bottom" secondItem="h7N-BB-InS" secondAttribute="bottom" id="cng-68-I61"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="86b-JL-WJh" customClass="QNAPageCell" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="206" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86b-JL-WJh" id="iFT-MD-sQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-6k-yYG">
                                            <rect key="frame" x="8" y="37" width="359" height="101"/>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-LM-ruP">
                                            <rect key="frame" x="8" y="146" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-in-fuF">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-tD-IVm">
                                            <rect key="frame" x="332" y="139" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ufJ-Kv-V0i"/>
                                            </constraints>
                                            <state key="normal" image="Image"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-98-fuq">
                                            <rect key="frame" x="263" y="146" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Da2-dN-dsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fFe-6k-yYG" firstAttribute="leading" secondItem="x2R-LM-ruP" secondAttribute="leading" id="5hJ-mH-zPW"/>
                                        <constraint firstItem="shQ-tD-IVm" firstAttribute="leading" secondItem="gY1-98-fuq" secondAttribute="trailing" constant="1" id="6cG-wx-pd5"/>
                                        <constraint firstItem="fFe-6k-yYG" firstAttribute="top" secondItem="b9q-in-fuF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ch3-IW-4rG"/>
                                        <constraint firstItem="gY1-98-fuq" firstAttribute="leading" secondItem="x2R-LM-ruP" secondAttribute="trailing" constant="25" id="Gq3-6U-4Ps"/>
                                        <constraint firstItem="x2R-LM-ruP" firstAttribute="top" secondItem="fFe-6k-yYG" secondAttribute="bottom" constant="8" symbolic="YES" id="Kkv-qB-jrI"/>
                                        <constraint firstItem="b9q-in-fuF" firstAttribute="leading" secondItem="fFe-6k-yYG" secondAttribute="leading" id="N1R-kA-Ijm"/>
                                        <constraint firstItem="x2R-LM-ruP" firstAttribute="baseline" secondItem="gY1-98-fuq" secondAttribute="firstBaseline" id="Ngx-mt-8gD"/>
                                        <constraint firstItem="gY1-98-fuq" firstAttribute="baseline" secondItem="x2R-LM-ruP" secondAttribute="firstBaseline" id="TUB-Th-BTa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="shQ-tD-IVm" secondAttribute="bottom" constant="2" id="U2L-yY-vLd"/>
                                        <constraint firstItem="shQ-tD-IVm" firstAttribute="top" secondItem="fFe-6k-yYG" secondAttribute="bottom" constant="1" id="VWK-Cr-NDf"/>
                                        <constraint firstItem="fFe-6k-yYG" firstAttribute="trailing" secondItem="shQ-tD-IVm" secondAttribute="trailing" id="qvB-ah-XL4"/>
                                        <constraint firstItem="gY1-98-fuq" firstAttribute="centerY" secondItem="shQ-tD-IVm" secondAttribute="centerY" id="rsJ-aW-FMX"/>
                                        <constraint firstItem="b9q-in-fuF" firstAttribute="top" secondItem="iFT-MD-sQ6" secondAttribute="topMargin" id="uwb-a1-YFO"/>
                                        <constraint firstItem="b9q-in-fuF" firstAttribute="trailing" secondItem="iFT-MD-sQ6" secondAttribute="trailingMargin" id="vOe-6w-Jh5"/>
                                        <constraint firstItem="b9q-in-fuF" firstAttribute="leading" secondItem="iFT-MD-sQ6" secondAttribute="leadingMargin" id="wqq-4w-xXO"/>
                                        <constraint firstItem="b9q-in-fuF" firstAttribute="trailing" secondItem="fFe-6k-yYG" secondAttribute="trailing" id="x8k-hR-WDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22y-gV-iWc" id="iuB-CR-nFR"/>
                            <outlet property="delegate" destination="22y-gV-iWc" id="gLn-P5-fWm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSk-qO-D1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLF-BP-IoV">
            <objects>
                <navigationController storyboardIdentifier="Question" id="sd9-hc-bc0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tFw-G9-EEs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQY-8W-k2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpU-qy-jNW" kind="relationship" relationship="rootViewController" id="6bt-v3-wnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oW-VR-wwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="1581"/>
        </scene>
        <!--질문하기-->
        <scene sceneID="RFs-bi-RsR">
            <objects>
                <viewController id="rpU-qy-jNW" customClass="QuestionViewController" customModule="firstAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWE-zG-IVx"/>
                        <viewControllerLayoutGuide type="bottom" id="pT6-JN-o1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1K-XH-3fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-a5-kL9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="bp0-Rp-fd9">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="rpU-qy-jNW" id="5AD-OR-2lc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-eo-Bbl" customClass="ImageScrollView" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="445" width="375" height="134"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raX-oU-RCY">
                                <rect key="frame" x="67" y="28" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1V3-63-rB5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="me7-R7-4T6">
                                <rect key="frame" x="21" y="66" width="332" height="379"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th5-Od-1VL" customClass="WSTagsField" customModule="firstAid" customModuleProvider="target">
                                <rect key="frame" x="37" y="407" width="338" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99564022929999996" blue="0.43277535789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-HT-YC3">
                                <rect key="frame" x="16" y="28" width="47" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-jV-bm4">
                                <rect key="frame" x="1" y="407" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bf-eo-Bbl" firstAttribute="leading" secondItem="D1K-XH-3fH" secondAttribute="leading" id="02u-QI-tR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me7-R7-4T6" secondAttribute="trailing" constant="6" id="69c-H1-Mx4"/>
                            <constraint firstItem="3bf-eo-Bbl" firstAttribute="top" secondItem="me7-R7-4T6" secondAttribute="bottom" id="6UE-hf-w6A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="me7-R7-4T6" secondAttribute="bottom" constant="222" id="Jpp-F2-4aw"/>
                            <constraint firstItem="me7-R7-4T6" firstAttribute="top" secondItem="raX-oU-RCY" secondAttribute="bottom" constant="8" id="ObK-hU-nG0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iQL-HT-YC3" secondAttribute="leading" id="QXH-Yw-4gL"/>
                            <constraint firstItem="raX-oU-RCY" firstAttribute="leading" secondItem="iQL-HT-YC3" secondAttribute="trailing" constant="4" id="ZXj-kF-bzF"/>
                            <constraint firstItem="raX-oU-RCY" firstAttribute="leading" secondItem="D1K-XH-3fH" secondAttribute="leadingMargin" constant="51" id="alQ-1p-uKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raX-oU-RCY" secondAttribute="trailing" id="ayg-Sg-ZtT"/>
                            <constraint firstItem="me7-R7-4T6" firstAttribute="centerX" secondItem="D1K-XH-3fH" secondAttribute="centerX" id="dPE-fN-g9f"/>
                            <constraint firstItem="iQL-HT-YC3" firstAttribute="top" secondItem="aWE-zG-IVx" secondAttribute="bottom" constant="8" id="gqY-TS-cNF"/>
                            <constraint firstItem="raX-oU-RCY" firstAttribute="top" secondItem="aWE-zG-IVx" secondAttribute="bottom" constant="8" id="i33-Xc-ckd"/>
                            <constraint firstItem="me7-R7-4T6" firstAttribute="leading" secondItem="D1K-XH-3fH" secondAttribute="leadingMargin" constant="5" id="iPc-Nv-NfW"/>
                            <constraint firstItem="pT6-JN-o1t" firstAttribute="top" secondItem="3bf-eo-Bbl" secondAttribute="bottom" constant="44" id="oQn-gb-d7j"/>
                            <constraint firstAttribute="trailing" secondItem="3bf-eo-Bbl" secondAttribute="trailing" id="qO0-Rx-mke"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="질문하기" id="wF2-pl-lDw">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="Nzf-rt-Y7F">
                            <connections>
                                <action selector="CancelDismiss:" destination="rpU-qy-jNW" id="CY7-eN-cb8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" style="plain" id="Ok1-yj-YZk" userLabel="완료">
                            <connections>
                                <action selector="DoneDIsmiss:" destination="rpU-qy-jNW" id="gSz-8n-ZPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageScrollView" destination="3bf-eo-Bbl" id="F2E-Kq-H6v"/>
                        <outlet property="tagsField" destination="th5-Od-1VL" id="lSW-yn-EGw"/>
                        <outlet property="textView" destination="me7-R7-4T6" id="lrY-y8-iw6"/>
                        <outlet property="titleText" destination="raX-oU-RCY" id="Kst-TK-4qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-J1-Ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="1581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="75"/>
        <image name="Image-1" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z6E-2g-kpI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24313725490196078" green="0.5725490196078431" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
</document>
